\documentclass[a4paper, 11pt]{article}
\usepackage{subfiles}
\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{import}
\usepackage{graphicx}
\usepackage{caption}

\begin{document}
  \title{Assignment 2 - Tennis Coach Elicitation}
  \author{Simone Di Mauro\\\texttt{s.dimauro5@campus.unimib.it}\and Alessandro Maggi\\\texttt{a.maggi21@campus.unimib.it}}
  \maketitle
  \pagebreak

  \tableofcontents
  \pagebreak
  \section{Application Overview}
  \subfile{ApplicationOverview/applicationOverview}
  \pagebreak
  \section{Workflow}
  \subfile{Workflow/workflow}
  \pagebreak
  \section{Background Study}
  \subfile{BackgroundStudy/backgroundStudy}
  \pagebreak
  \section{Stakeholders List}
  \subfile{StakeholdersList/stakeholderslist}
  \pagebreak
  \section{Survey and Interview}
  \subfile{Survey/survey}





  %Link repository: \href{https://gitlab.com/NanolathingStuff/2019_assignment2_elicitation_strategies}{
	%\textcolor{blue}{2019\_assignment2\_Elicitation\_Strategies}}
\end{document}